Repository: DowranRowshenow/Tmcars-Clone
Catalog: lib/l10n/app_*.arb
Languages: tk

# locale
source: en
tk: tk

# lang
source: English
tk: Türkmençe

# langEn
source: English
tk: Turkmen

# confirmExit
source: Do you want to exit?
tk: Çykmak isleýärsiňizmi?

source: Cancel
tk: Goýbolsun

source: Yes
tk: Hawa

source: No
tk: Ýok

source: Settings
tk: Sazlamalar

source: General settings
tk: Umumy sazlamalar

source: Language
tk: Dil

source: Turkmen
tk: Türkmençe

source: Select language
tk: Dil saýla

source: Select
tk: Saýla

source: Version
tk: Wersiýa

source: Standard
tk: Standart

source: Selected location
tk: Saýlanan ýer

source: Not selected
tk: Saýlanmadyk

source: Additional
tk: Goşmaça

source: Share
tk: Paýlaşmak

source: Helper
tk: Kömekçi

# mustRead
source: Recommended to read
tk: Okamak maslahat berilýär

source: Policy
tk: Düzgünnama

source: Read
tk: Okap tanyş

source: Privacy policy
tk: Gizlinlik syýasaty

source: Comment policy
tk: Teswir ýazmak ylalaşygy

source: Contact
tk: Habarlaşmak üçin

source: Register
tk: Ulgama girmek

# phoneNumber
source: Your phone number
tk: Telefon belgiňiz

# acceptPolicy
source: I have read and accept the policy
tk: Düzgünnamany okadym we kabul etdim

source: Accept
tk: Tassyklamak

# enterWithPhoneNumber
source: Login with phone number
tk: Telefon belgisi bilen girmek

# enterWithEmail
source: Login with email
tk: Email bilen girmek

# registerDescription
source: By registering, you can manage your ads and profile, and transfer them to your other phones
tk: Ulgama girmek bilen, siz öz bildirişleriňizi we profiliňizi sazlap bilersiňiz, we özüňiziň başga telefonlaryňyza geçirip bilersiňiz

source: Your message...
tk: Siziň hatyňyz...

source: Something went wrong!
tk: Bir näsazlyk ýüze çykdy!

source: All
tk: Hemmesi

source: Category
tk: Bölüm

source: Search
tk: Gözleg

source: Selected
tk: Saýlanan

source: Cars and parts
tk: Awtoulag we şaýlar

source: My comments
tk: Meniň ýazanlarym

source: Written to me
tk: Maňa ýazylanlar

source: Cars
tk: Awtoulaglar

# parts
source: Car parts
tk: Awtoşaýlar

source: Others
tk: Beýlekiler

source: Try again
tk: Täzeden synanyş

source: No internet
tk: Internet ýok

source: Contact us
tk: Habarlaşmak

source: Dark theme
tk: Gara tema

source: Light theme
tk: Ýagty tema

source: Login
tk: Ulgama girmek

source: Home
tk: Baş sahypa

# profiles
source: Business profiles
tk: Biznez hasaplar

source: News
tk: Habarlar

# add
source: Add ad
tk: Bildiriş goşmak

source: Comments
tk: Teswirler

source: Notifications
tk: Habarnamalar

source: Notification
tk: Habarnama

# econom
source: Econom without photo
tk: Ekonom suratsyz

source: Ashgabat
tk: Aşgabat

# ahal
source: Ahal region
tk: Ahal welaýaty

# balkan
source: Balkan region
tk: Balkan welaýaty

# mary
source: Mary region
tk: Mary welaýaty

# dashoguz
source: Dashoguz region
tk: Daşoguz welaýaty

# lebap
source: Lebap region
tk: Lebap welaýaty

source: Favorite
tk: Halanan

source: No Result
tk: Netije Ýok

# notRegistered
source: You are not logged in! By logging in, you can add notifications, manage your notifications and profile, and transfer your data to other phones.
tk: Siz ulgama girmändirsiňiz! Ulgama girip, siz bildiriş goşup bilersiňiz, öz bildirişleriňizi we profiliňizi sazlap bilersiňiz, we özüňiziň başga telefonlaryňyza geçirip bilersiňiz.

# shouldRegister
source: You need to log in to see your comments and the comments you have written!
tk: Size ýazylan we siziň ýazan teswirleriňizi görmek üçin ulgama girmelisiňiz!

# shareText
source: The largest Android app gathering cars and car parts TMCARS
tk: Iň uly awtoulag we awtoşaýlaryň jemlenen android programmasy TMCARS
